<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\YGO_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\YGO_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\YGO_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\YGO_icon.ico" />
  </ItemGroup>

</Project>
